{
  "name": "Coordenação de Transporte",
  "short_name": "CoordTransp",
  "description": "Gestão e coordenação de transporte e logística",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#0067b8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233931.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233931.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
